###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: cat-redis

    mysql:
      image: mysql:8.0
      container_name: cat-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=1234567
        - MYSQL_DATABASE=test
        - MYSQL_USER=cat
        - MYSQL_PASSWORD=1234567
      ports:
        - "8082:3306"

    postgres:
      image: postgres:11.1-alpine
      container_name: cat-postgres
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - POSTGRES_USER=cat
        - POSTGRES_PASSWORD=1234567
        - POSTGRES_DB=test
      ports:
        - "8084:5432"

    webserver:
      image: nginx:alpine
      container_name: cat-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: cat-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

